booking.property= Booking Profile Dev Updated
spring.datasource.url=jdbc:mysql://localhost:3306/swapper-micro
spring.datasource.username=swapper
spring.datasource.password=swapper
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true